<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me⭐</title>
    <style>
        body {
            background-color: #643A6B;
            padding: 0;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .q {
            color: white;
            border: gold solid;
            margin: 10px;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .q:hover {
            color: aqua;
        }

        footer p:hover {
            color: blue;
        }

        .x {
            border-radius: 25px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 style="display: flex; justify-content: center; align-items:center; color: chartreuse;">About me</h1>
    <div class="container">
        <div class="q">
            <p><strong>MY name is Sara.</strong></p>
        </div>
        <div class="q">
            <p><strong>I am from Afghanistan.</strong></p>
        </div>
        <div class="q">
            <p><strong>I live in Herat city.</strong></p>
        </div>
        <div class="q">
            <p><strong>I am 17 years old.</strong></p>
        </div>
        <div class="q">
            <p><strong>I am in 10 grade.</strong></p>
        </div>
        <div class="q">
            <p><strong>I listen to music; read the books and do my housework in my free time.</strong></p>
        </div>
        <div class="q">
            <p><strong>My favorite food is rice.</strong></p>
        </div>
        <div class="q">
            <p><strong>why I am trying to learn English beacaus ti is so fantastic and wonderful.also it is a wsy to
                    improv in my life.</strong></p>
        </div>
    </div>
    <p
        style="display: flex; justify-content: center; align-items: center; color: burlywood; margin: 10px; padding: 10px; background-color: black;">
        <strong>I wan to improv in my life by the coding I really love it.❤️😍</strong>
    </p>
    <img class="x" src="https://t4.ftcdn.net/jpg/00/65/31/43/360_F_65314351_1yu2Blh27gZtmNEB9hgCMEduEiPlAEF2.jpg"
        width="500px" height="400px" alt="">

    <footer
        style="display: flex;justify-content: center; align-items: center;  background-color: antiquewhite; height: 100%;          ">
        <p> 📞0704287954</p>
        <p>✌️ Sarahatemy@gmail</p>
    </footer>







</body>

</html>